{
  "name": "ts-test",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/semver": "^7.5.8",
    "@types/tmp": "^0.2.6",
    "@types/yargs": "^17.0.33",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aerospike": "file:.."
  }
}
